spring.application.name=JavaWithMongoDB

spring.data.mongodb.uri=mongodb+srv://antonio:antonio123@unifor.2wm9f.mongodb.net/unifor-web?retryWrites=true&w=majority&appName=unifor&ssl=false
spring.data.mongodbssl.enable=false